{
  "private": true,
  "scripts": {
    "development": "mix",
    "dev": "npm run development",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "prod": "npm run production"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.42",
    "postcss": "^8.4.6",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.7",
    "sass-loader": "^12.6.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "js-dom-router": "^1.0.0",
    "uikit": "^3.11.1"
  }
}
